<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">



<var name="user" class="com.niit.mylogin.model.User"/>
<var name="billing" class="com.niit.mylogin.model.Address"/>
<!-- returning and adding inside the flow -->

<on-start>
<evaluate expression="registerHandler.init()" result="flowScope.registerModel"/>
</on-start>

<!-- is the start state -->

<view-state id="personal" view="flows/register/signup-personal" model="user">

<transition on="billing" to="billing"/>
<on-exit>
<evaluate expression="registerHandler.addUser(flowScope.registerModel, user)" />
</on-exit>

</view-state>

<view-state id="billing" view="flows/register/signup-billing" model="billing">
<transition on="personal" to="personal"/>
<transition on="confirm" to="confirm"/>
<on-exit>
<evaluate expression="registerHandler.addBilling(flowScope.registerModel, billing)"></evaluate>
</on-exit>
</view-state>

<view-state id="confirm" view="flows/register/signup-confirm" model="flowScope.registerModel">
<transition on="personal" to="personal"/>
<transition on="billing" to="billing"/>
<transition on="submit" to="submit"/>
</view-state>

<action-state id="submit">
<evaluate expression="registerHandler.saveAll(flowScope.registerModel)" />
<transition on="success" to="success" />
</action-state>



<!-- end state -->
<end-state id="home" view="externalRedirect:contextRelative:/"/>

<end-state id="success" view="flows/register/signup-success"/>


<!-- global transition -->
<global-transitions>
<transition on="home" to="home"/>
</global-transitions>
</flow>
	